# spring-boot-batch-multi-datasource-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/batch/: BatchExampleApplication.java
src/main/java/com/example/batch/bean/: MultiDataSourceBean.java
src/main/java/com/example/batch/config/: DataSourceConfiguration.java  EntityManagerFactoryCreator.java  JpaConfiguration.java  QuerydslConfiguration.java
src/main/java/com/example/batch/domain/main/: Main.java
src/main/java/com/example/batch/domain/sub/: Sub.java
src/main/java/com/example/batch/dto/: MainSubDTO.java
src/main/java/com/example/batch/job/: MultiDataSourceJob.java
src/main/java/com/example/batch/repository/main/: MainRepository.java
src/main/java/com/example/batch/repository/sub/: SubRepository.java
src/main/resources/: application.yml
src/test/java/com/example/batch/: TestConfig.java
src/test/java/com/example/batch/job/: MultiDataSourceJobIntegrationTest.java
src/test/java/com/example/batch/repository/: SubRepositoryTest.java
src/test/resources/: application.yml
